# base from https://docs.vmware.com/en/VMware-vSphere-Container-Storage-Plug-in/2.0/vmware-vsphere-csp-getting-started/GUID-BFF39F1D-F70A-4360-ABC9-85BDAFBE8864.html

[Global]
cluster-id = "k8s-01"                             # an unique name of your k8s name
#cluster-distribution = "<cluster-distribution>"  # you can use Openshift, Anthos, or TKGI. Or just comment this
#ca-file = <ca file path>                         # optional, use with insecure-flag set to false

[NetPermissions "A"]
ips = "*"                                         # allow from any ip, or specify desired network
permissions = "READ_WRITE"                        # available option: READ_WRITE, READ_ONLY or NO_ACCESS
rootsquash = false

[NetPermissions "B"]
ips = "192.168.1.0/24"
permissions = "READ_ONLY"
rootsquash = true

[VirtualCenter "vc-ip-addr"]
insecure-flag = "true"
user = "your-vc-username@vsphere.local"
password = "<password>"
port = "443"
datacenters = "<Datacenter name>"
targetvSANFileShareDatastoreURLs = "ds:///vmfs/volumes/vsan:1234abcde-123.....efgh/" # Optional path of the vsan ds
